@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,300;0,400;0,500;0,600;0,700;1,200&display=swap');

:root {
    --primaryColor: #ff274b;
    --secondaryColor: #f7bcf7;
    --lightColor: #ffffff;
    --bgColor1: #141a1c;
    --bgColor2: #22282a;
    --padding: 8%;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

img {
    width: 100%;
}

html {
    font-family: 'Josefin Sans', sans-serif;
    font-size: 16px;
    color: var(--lightColor);
    scroll-behavior: smooth;
}

p {
    color: var(--secondaryColor);
    letter-spacing: 1px;
    line-height: 1.8rem;
    font-size: 1rem;
}

h5 {
    font-size: 1.37rem;
    margin-bottom: 1.5rem;
    letter-spacing: 2px;
}

/* Start Loading element */
#loading-overlay {
    position: fixed;
    z-index: 999999;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--bgColor1);
}

#loading-overlay .loader {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 80px;
    height: 80px;
    margin: -40px 0 0 -40px;
}

#loading-overlay .loader:before,
#loading-overlay .loader:after {
    position: absolute;
    display: inline-block;
    width: 80px;
    height: 80px;
    content: "";
    animation: preloader-wave 1.6s linear infinite;
    border-radius: 50%;
    background: linear-gradient(90deg, var(--primaryColor) 0%, var(--secondaryColor) 100%);
}

#loading-overlay .loader:after {
    animation-delay: -.8s;
}

@keyframes preloader-wave {
    0% {
        transform: scale(0, 0);
        opacity: .5;
    }

    100% {
        transform: scale(1, 1);
        opacity: 0;
    }
}

/* scroll-top
-------------------------------------------------------------- */
#scroll-top.show {
    opacity: 1;
    visibility: visible;
}

#scroll-top {
    position: fixed;
    display: block;
    width: 50px;
    height: 50px;
    line-height: 50px;
    border-radius: 50%;
    text-align: center;
    z-index: 9;
    left: 20px;
    bottom: 20px;
    opacity: 0;
    visibility: hidden;
    cursor: pointer;
    overflow: hidden;
    background: linear-gradient(90deg, var(--primaryColor) 0%, var(--secondaryColor) 100%);
}

#scroll-top:after {
    content: "\f106";
    font-family: 'Fontawesome';
    font-size: 20px;
    color: #fff;
}

/* Start Home Section */
.home {
    width: 100%;
    height: 100vh;
    background-color: var(--bgColor1);
    display: flex;
    flex-direction: column;
}

span {
    color: var(--primaryColor);
    text-transform: capitalize !important;
}

.home h2 {
    font-size: 2rem;
    letter-spacing: 0.12rem;
    cursor: pointer;
    text-transform: capitalize;
}

.home nav {
    padding-top: 2.8rem;
    padding-left: var(--padding);
    padding-right: var(--padding);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.home nav ul li {
    list-style-type: none;
    display: inline-block;
    margin: 0.8rem 1.5rem;
}

.home nav ul li a:link,
.home nav ul li a:visited {
    text-decoration: none;
    color: var(--lightColor);
    text-transform: capitalize;
    transition: all 0.4s;
}

.home nav ul li a:hover,
.home nav ul li a:active {
    color: var(--primaryColor);
}

.btn {
    background-color: var(--primaryColor);
    color: var(--lightColor);
    text-decoration: none;
    font-weight: bold;
    padding: 0.81rem 1.87rem;
    border-radius: 30px;
    transition: all 0.4s;
    text-transform: capitalize;
    border: 2px solid transparent;
}

.btn:hover {
    background-color: transparent;
    border: 2px solid var(--primaryColor);
}

.home .home-content {
    flex-grow: 1;
    padding: 0 var(--padding);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.home .home-content .container-text {
    position: relative;
    /* bottom: 70px; */
}

h1 {
    font-size: 4.65rem;
    margin: 1.7rem 0;
}

h3 {
    font-size: 1.5rem;
    margin-bottom: 3.5rem;
}

h4 {
    font-size: 1.25rem;
    letter-spacing: 0.12rem;
    color: var(--secondaryColor);
}

.social {
    margin-top: 3.5rem;

}

.social img {
    margin-right: 2rem;
    width: 2.5rem;
    transition: all 0.4s;
}

.social img:hover {
    transform: scale(1.2);
}

.home .container-img {
    width: 45%;
    height: 90%;
    position: relative;
    align-self: flex-end;
}

.home .container-img img {
    position: absolute;
    bottom: 0;
    height: 100%;
    left: 50%;
    transform: translateX(-50%);
    transition: bottom 1s, left 1s;
}

.home .container-img:hover .shape {
    bottom: 40px;
}

.home .container-img:hover .mypic {
    left: 45%;
}

/* Start Abou Section */
.about {
    background-color: var(--bgColor2);
    padding: 2rem var(--padding);
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.about .container-img {
    width: 35%;
}

.about .container-img img {
    width: 90%;
}

.about .container-texts {
    width: 35%;
}

/* Start Services Section */
.services {
    background-color: var(--bgColor1);
    padding: 2rem var(--padding);
}

.text-center {
    text-align: center;
}

.box {
    display: flex;
    justify-content: space-between;
}

.card {
    width: 23%;
    background-color: var(--bgColor2);
    border-radius: 20px;
    padding: 1.3rem 2rem;
    text-align: center;
}

.card i {
    font-size: 3.12rem;
    text-align: center;
    color: var(--primaryColor);
    margin: 2rem;
}

/* Start Skills Section */
.skills {
    background-color: var(--bgColor2);
    padding: 2rem var(--padding);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.skills .container-img {
    width: 35%;
}

.skills .container-img img {
    width: 90%;
}

.content-skills {
    display: flex;
    flex-wrap: wrap;
    margin-top: 4rem;
}

.skills .container-skills {
    width: 50%;
}

.skill {
    width: 100px;
    height: 100px;
    background-color: var(--lightColor);
    border-radius: 50%;
    margin: 0 2rem 2rem 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.skill img {
    width: 70%;
}

/* Start footer Section */
footer {
    padding: 2rem var(--padding);
    background-color: var(--bgColor1);
}

footer .content-footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

footer .content-footer p {
    color: var(--lightColor);
    text-align: center;
    width: 500px;
    margin-top: 1rem;
}

footer .content-footer .end {
    color: var(--primaryColor);
    margin-top: 1rem;
}

/* menu button */
#menu {
    display: none;
    position: relative;
    appearance: none;
    border: none;
    outline: none;
    background: none;
    cursor: pointer;
    user-select: none;

}

#menu span {
    display: block;
    width: 33px;
    height: 4px;
    background-color: var(--lightColor);
    border-radius: 6px;
    transform-origin: 0 0;
    transition: 0.4s;
    margin-bottom: 5px;
}

/* Start Contact Me */
.contactme {
    background-color: var(--bgColor1);
    padding: 2rem var(--padding);
}

.text-center {
    text-align: center;
}

.contact-box {
    display: flex;
    justify-content: center;
}

.contact-box form {
    width: 80%;
    background-color: var(--bgColor2);
    border-radius: 20px;
    padding: 1.3rem 2rem;
    text-align: center;
}

.contact-box form input,
.contact-box form textarea {
    width: 60%;
    margin: 0.5rem 0;
    padding: 0.81rem 1.87rem;
    border: 2px solid var(--primaryColor);
    border-radius: 4px;
    background-color: transparent;
    color: var(--lightColor) !important;
}

.contact-box form input[type='submit'] {
    background-color: var(--primaryColor);
    text-decoration: none;
    font-weight: bold;
    border-radius: 30px;
    transition: all 0.4s;
    text-transform: capitalize;
    border: 2px solid transparent;
}

.contact-box form input[type='submit']:hover {
    background-color: transparent;
    border: 2px solid var(--primaryColor);
}

/* media Queries */
@media screen and (max-width :575px) {
    :root {
        --padding: 1.5rem
    }

    html {
        font-size: 13px;
    }

    .home .container-img {
        display: none;
    }

    nav {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        height: 82px;
        padding-top: 0;
        background-color: var(--bgColor1);
        border-bottom: 1px solid var(--bgColor2);
        z-index: 100;
    }

    nav>a {
        display: none;
    }

    nav ul {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        height: 100vh;
        width: 100vw;
        background-color: var(--bgColor2);
    }

    nav ul.is-active {
        display: block;
    }

    nav ul li {
        display: block !important;
        text-align: center !important;
        margin: 50px !important;
    }

    .container-text {
        bottom: 0;
    }

    .social {
        margin-top: 70px;
    }

    h3 {
        margin-bottom: 70px;
    }

    #menu {
        display: block !important
    }

    #menu.is-active span:nth-child(1) {
        transform: translate(0px, -2px) rotate(45deg);
    }

    #menu.is-active span:nth-child(2) {
        opacity: 0;
        transform: translateX(15px);
    }

    #menu.is-active span:nth-child(3) {
        transform: translate(-3px, 3px) rotate(-45deg);
    }

    #menu.is-active span {
        background-color: var(--primaryColor);
    }

    /* about */
    .about .container-img {
        display: none;
    }

    .about .container-texts {
        width: 100%;

    }

    .about {
        min-height: 100vh;
    }

    /* services */
    .box {
        justify-content: center;
        flex-wrap: wrap;
        gap: 1rem;
    }
    .card{
        width: 80%;
    }
    /* skills */
    .skills .container-img {
        display: none;
    }

    .skills .container-skills {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }

    .content-skills {
        align-items: center;
        justify-content: center;
        margin-top: 2rem;
    }

    .skill {
        width: 80px;
        height: 80px;
    }

    /* contactme */
    .contact-box form input,
    .contact-box form textarea {
        width: 100%;
    }

    /* footer */
    footer .content-footer p {
        width: 100%;
    }
}

@media screen and (min-width :576px) and (max-width:767px) {
    :root {
        --padding: 1.5rem
    }

    html {
        font-size: 13px;
    }

    .home .container-img {
        display: none;
    }

    .home-content {
        padding-top: 120px !important;
    }

    nav {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        height: 82px;
        padding-top: 0;
        background-color: var(--bgColor1);
        border-bottom: 1px solid var(--bgColor2);
        z-index: 100;
    }

    nav>a {
        display: none;
    }

    nav ul {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        height: 100vh;
        width: 100vw;
        background-color: var(--bgColor2);
    }

    nav ul.is-active {
        display: block;
    }

    nav ul li {
        display: block !important;
        text-align: center !important;
        margin: 50px !important;
    }

    .container-text {
        bottom: 0;
    }

    .social {
        margin-top: 30px;
    }

    h3 {
        margin-bottom: 30px;
    }

    #menu {
        display: block !important
    }

    #menu.is-active span:nth-child(1) {
        transform: translate(0px, -2px) rotate(45deg);
    }

    #menu.is-active span:nth-child(2) {
        opacity: 0;
        transform: translateX(15px);
    }

    #menu.is-active span:nth-child(3) {
        transform: translate(-3px, 3px) rotate(-45deg);
    }

    #menu.is-active span {
        background-color: var(--primaryColor);
    }

    /* about */
    .about .container-img {
        display: none;
    }

    .about .container-texts {
        width: 100%;

    }

    .about {
        min-height: 100vh;
    }

    /* services */
    .box {
        justify-content: center;
        flex-wrap: wrap;
        gap: 1rem;
    }
    .card{
        width: 45%;
    }
    /* skills */
    .skills .container-img {
        display: none;
    }

    .skills .container-skills {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }

    .content-skills {
        align-items: center;
        justify-content: center;
        margin-top: 2rem;
    }

    .skill {
        width: 80px;
        height: 80px;
    }

    /* footer */
    footer .content-footer p {
        width: 100%;
    }
}

@media screen and (min-width :768px) and (max-width:991px) {
    :root {
        --padding: 1.5rem
    }

    html {
        font-size: 13px;
    }

    .home .container-img {
        display: none;
    }

    nav {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        height: 82px;
        padding-top: 0;
        background-color: var(--bgColor1);
        border-bottom: 1px solid var(--bgColor2);
        z-index: 100;
    }

    nav>a {
        display: none;
    }

    nav ul {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        height: 100vh;
        width: 100vw;
        background-color: var(--bgColor2);
    }

    nav ul.is-active {
        display: block;
    }

    nav ul li {
        display: block !important;
        text-align: center !important;
        margin: 50px !important;
    }

    .container-text {
        bottom: 0;
    }

    .social {
        margin-top: 70px;
    }

    h3 {
        margin-bottom: 70px;
    }

    #menu {
        display: block !important
    }

    #menu.is-active span:nth-child(1) {
        transform: translate(0px, -2px) rotate(45deg);
    }

    #menu.is-active span:nth-child(2) {
        opacity: 0;
        transform: translateX(15px);
    }

    #menu.is-active span:nth-child(3) {
        transform: translate(-3px, 3px) rotate(-45deg);
    }

    #menu.is-active span {
        background-color: var(--primaryColor);
    }

    /* about */
    .about .container-img {
        display: none;
    }

    .about .container-texts {
        width: 100%;

    }

    .about {
        min-height: 100vh;
    }

    /* services */
    .box {
        justify-content: center;
        flex-wrap: wrap;
        gap: 1rem;
    }
    .card{
        width: 45%;
    }

    /* skills */
    .skills .container-img {
        display: none;
    }

    .skills .container-skills {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }

    .content-skills {
        align-items: center;
        justify-content: center;
        margin-top: 2rem;
    }

    .skill {
        width: 80px;
        height: 80px;
    }

    /* footer */
    footer .content-footer p {
        width: 100%;
    }
}

@media screen and (min-width :992px) and (max-width:1279px) {
    :root {
        --padding: 1.5rem
    }

    html {
        font-size: 13px;
    }

    .home .container-img img {
        height: auto;
        width: 100%;
    }

    nav {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        height: 82px;
        padding-top: 0;
        background-color: var(--bgColor1);
        border-bottom: 1px solid var(--bgColor2);
        z-index: 100;
    }

    nav>a {
        display: none;
    }

    nav ul {
        display: none;
        position: fixed;
        top: 0;
        right: 0;
        height: 100vh;
        width: 50vw;
        background-color: var(--bgColor2);
    }

    nav ul.is-active {
        display: block;
    }

    nav ul li {
        display: block !important;
        text-align: center !important;
        margin: 50px !important;
    }

    .container-text {
        bottom: 0;
    }

    .social {
        margin-top: 70px;
    }

    h3 {
        margin-bottom: 70px;
    }

    #menu {
        display: block !important
    }

    #menu.is-active span:nth-child(1) {
        transform: translate(0px, -2px) rotate(45deg);
    }

    #menu.is-active span:nth-child(2) {
        opacity: 0;
        transform: translateX(15px);
    }

    #menu.is-active span:nth-child(3) {
        transform: translate(-3px, 3px) rotate(-45deg);
    }

    #menu.is-active span {
        background-color: var(--primaryColor);
    }

    /* about */


    .about .container-texts {
        width: 60%;

    }

    .about {
        min-height: 100vh;
    }

    /* services */
    .box {
        justify-content: center;
        flex-wrap: wrap;
        gap: 1rem;
    }

    /* skills */


    .skills .container-skills {
        width: 60%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }

    .content-skills {
        align-items: center;
        justify-content: center;
        margin-top: 2rem;
    }

    .skill {
        width: 80px;
        height: 80px;
    }

    /* footer */
    footer .content-footer p {
        width: 100%;
    }
}